* {
  padding: 0;
  margin: 0;
}
html,
body,
#root {
  height: 100%;
}

.page-home {
  height: 100%;
  .slider {
    background: url(https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/49121/17/15100/141350/5dc118e9Efe1ea842/4ba0d08a13223b57.jpg);
    height: 160px;
    line-height: 60px;
    text-align: center;
    color: white;
    background-size: cover;
    background-position: 50%;
  }
  .loading {
    display: flex;
    justify-content: center;
  }
  .page-loading {
    background: white;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    left: 0;
    top: 0;
    z-index: 1;
  }
}
